Bundle-ManifestVersion: 2
Bundle-Name: Extension for the Greenhouse Consumer that ehances Restlet/Gson to parse JSON
Bundle-SymbolicName: org.eclipse.ecf.examples.greenhouse.consumer.ext
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECF project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 org.eclipse.ecf.examples.greenhouse.api,
 org.osgi.framework;version="1.7.0",
 org.restlet,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.ext.gson,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
